src/Vdcrpt.Desktop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="680" Height="880"
        MinWidth="350" MinHeight="840"
        x:Class="Vdcrpt.Desktop.MainWindow"
        x:Name="Window"
        Icon="/Assets/Icon.ico"
        Title="vdcrpt">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="OnOpenPressed" IsEnabled="{Binding !IsBusy}"/>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="{Binding OnExitPressed}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Open itch.io Page..." Command="{Binding OpenUrl}" CommandParameter="https://branchpanic.itch.io/vdcrpt"/>
                <MenuItem Header="Open GitHub Page..." Command="{Binding OpenUrl}" CommandParameter="https://github.com/branchpanic/vdcrpt"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <Border Background="#222">
                <StackPanel Margin="24" Spacing="6">
                    <TextBlock FontSize="36">vdcrpt</TextBlock>
                    <TextBlock Text="{Binding ApplicationVersion}" />
                </StackPanel>
            </Border>

            <StackPanel Spacing="16" Margin="16" MaxWidth="550" IsEnabled="{Binding !IsBusy}">
                <StackPanel Margin="0 20 0 0">
                    <Label>Video</Label>
                    <Grid ColumnDefinitions="Auto *">
                        <Button Click="OnOpenPressed" Grid.Column="0" Margin="0 0 8 0" VerticalAlignment="Top">Open...</Button>
                        <TextBox
                            Grid.Column="1"
                            DragDrop.AllowDrop="True"
                            VerticalAlignment="Top"

                            Name="InputPathTextBox"
                            Text="{Binding InputPath}"
                            Watermark="Open or drop a video file here" />
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0 20 0 0">
                    <Label>Preset</Label>
                    <ComboBox Items="{Binding Presets}" SelectedItem="{Binding CurrentPreset}" SelectedIndex="0"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 20 0 0">
                    <Label>Burst Size</Label>
                    <NumericUpDown Value="{Binding BurstSize}" Minimum="1" />
                </StackPanel>

                <StackPanel>
                    <Label>Trail Length</Label>
                    <NumericUpDown Value="{Binding TrailLength}" Minimum="1" />
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <Label>Iterations</Label>
                    <NumericUpDown Value="{Binding Iterations}" Minimum="1" />
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <CheckBox IsChecked="{Binding OpenWhenComplete}">Open video when done</CheckBox>
                    <CheckBox IsChecked="{Binding AskForFilename}">Ask where to save every time</CheckBox>
                </StackPanel>

                <Grid ColumnDefinitions="* Auto">
                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding StartCorrupting}"
                        IsEnabled="{Binding CanStartCorrupting}"
                        Background="{DynamicResource AccentButtonBackground}"
                        Margin="0 0 8 0">
                        Corrupt
                    </Button>
                    <Button Grid.Column="1" Command="{Binding OnOpenResultPressed}">Open Result</Button>
                </Grid>

                <ProgressBar IsIndeterminate="False" Value="{Binding ProgressAmount}" />
                <TextBlock Text="{Binding ProgressMessage}" TextWrapping="Wrap" />

            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>