src/Vdcrpt.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vdcrpt.Desktop"
		xmlns:vm="clr-namespace:Vdcrpt.Desktop.ViewModels"
		xmlns:v="clr-namespace:Vdcrpt.Desktop.Views"
        mc:Ignorable="d"
        Width="560" Height="700"
        MinWidth="350" MinHeight="500"
        x:Class="Vdcrpt.Desktop.Views.MainWindow"
        x:Name="Window"
        Icon="/Assets/Icon.ico"
        Title="vdcrpt">
	<Window.Styles>
		<Style Selector="StackPanel.FieldGroup">
			<Setter Property="Spacing" Value="8"/>
		</Style>
	</Window.Styles>
	
	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel>
        <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                        <MenuItem Header="Open..." Click="OnOpenPressed" IsEnabled="{Binding !IsBusy}" />
                        <Separator />
                        <MenuItem Header="Exit" Command="{Binding OnExitPressed}" />
                </MenuItem>
                <MenuItem Header="Help">
                        <MenuItem Header="Open itch.io Page..." Command="{Binding OpenUrl}"
                                        CommandParameter="https://branchpanic.itch.io/vdcrpt" />
                        <MenuItem Header="Open GitHub Page..." Command="{Binding OpenUrl}"
                                        CommandParameter="https://github.com/branchpanic/vdcrpt" />
                </MenuItem>
        </Menu>

	    <ScrollViewer>
		    <StackPanel>
                <Border Background="#222" Margin="0 0 0 8">
                    <StackPanel Margin="20" Spacing="4">
                        <TextBlock FontSize="24">vdcrpt</TextBlock>
                        <TextBlock Text="{Binding VersionText}" />
                    </StackPanel>
                </Border>

                <StackPanel Spacing="16" Margin="16" MaxWidth="480" IsEnabled="{Binding !IsBusy}">
                    <StackPanel>
                        <Label>Video</Label>
                        <Grid ColumnDefinitions="Auto *">
                            <Button Click="OnOpenPressed" Grid.Column="0" Margin="0 0 8 0" VerticalAlignment="Top">Open...</Button>
                            <TextBox
                                Grid.Column="1"
                                DragDrop.AllowDrop="True"
                                VerticalAlignment="Top"

                                Name="InputPathTextBox"
                                Text="{Binding InputPath}"
                                Watermark="Open or drop a video file here" />
                        </Grid>
                    </StackPanel>

					<v:EffectSettingsView DataContext="{Binding EffectViewModel}"/>
					<v:OutputSettingsView DataContext="{Binding OutputSettingsViewModel}"/>
					
					<StackPanel Classes="FieldGroup">
                        <Grid ColumnDefinitions="* Auto">
                            <Button
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Command="{Binding StartCorrupting}"
                                IsEnabled="{Binding CanStartCorrupting}"
                                Background="{DynamicResource AccentButtonBackground}"
                                Margin="0 0 8 0">
                                Corrupt
                            </Button>
                            <Button Grid.Column="1" Command="{Binding OnOpenResultPressed}">Open Result</Button>
                        </Grid>

                        <ProgressBar IsIndeterminate="False" Value="{Binding ProgressAmount}" />
                        <TextBlock Text="{Binding ProgressMessage}" TextWrapping="Wrap" />
					</StackPanel>
					
                </StackPanel>
	        </StackPanel>
	    </ScrollViewer>
	</DockPanel>
</Window>