Vdcrpt.Desktop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
        x:Class="Vdcrpt.Desktop.MainWindow"
        Title="vdcrpt">
    <StackPanel Spacing="12" Margin="16">
		<StackPanel>
			<TextBlock FontSize="36">vdcrpt</TextBlock>
		    <TextBlock>Version x.y.z</TextBlock>
		</StackPanel>
        
        <StackPanel>
            <Label>Video</Label>
            <Grid ColumnDefinitions="Auto *">
                <Button Click="OnOpenPressed" Grid.Column="0" Margin="0 0 4 0">Open...</Button>
                <TextBox Name="InputPathTextBox" Grid.Column="1" Margin="4 0 0 0" Text="{Binding InputPath}"/>
            </Grid>
        </StackPanel>
        
        <StackPanel>
            <Label>Burst Size</Label>
            <NumericUpDown Value="{Binding BurstSize}"/>
        </StackPanel>
        
        <StackPanel>
            <Label>Burst Length</Label>
            <NumericUpDown Value="{Binding BurstLength}"/>
        </StackPanel>

        <!-- <Grid ColumnDefinitions="* Auto *"> -->
        <!--     <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 0 4 0"> -->
        <!--         <Label>Min Repetitions</Label> -->
        <!--         <NumericUpDown /> -->
        <!--     </StackPanel> -->
        <!-- -->
        <!--     <TextBlock Grid.Column="1" Margin = "12 0 12 0" TextAlignment="Center" VerticalAlignment="Center">-</TextBlock> -->
        <!--      -->
        <!--     <StackPanel Orientation="Vertical" Grid.Column="2" Margin="4 0 0 0"> -->
        <!--         <Label>Max Repetitions</Label> -->
        <!--         <NumericUpDown /> -->
        <!--     </StackPanel> -->
        <!-- </Grid> -->

        <StackPanel>
            <Label>Iterations</Label>
            <NumericUpDown Value="{Binding Iterations}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Command="{Binding OnCorruptPressed}">Corrupt</Button>
            <Button Command="{Binding OnOpenResultPressed}">Open Result</Button>
        </StackPanel>

        <ProgressBar IsIndeterminate="False" Value="{Binding ProgressAmount}" />
        <TextBlock Text="{Binding ProgressMessage}"/>
    </StackPanel>
</Window>